# stay-safe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/staysafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madproject/: Contact.kt  DAO.kt  DB.kt  MainActivity.kt  MapScreen.kt  MapView.kt  MapViewModel.kt  User.kt  data.kt
app/src/main/java/com/example/madproject/data/: KtorClient.kt
app/src/main/java/com/example/madproject/data/models/: Activity.kt  Contact.kt  Location.kt  RouteMatrix.kt  Status.kt  User.kt  UserContact.kt
app/src/main/java/com/example/madproject/data/repositories/: ActivityRepository.kt  ApiRepository.kt  UserRepository.kt
app/src/main/java/com/example/madproject/data/sources/: ActivityRemoteDataSource.kt  ActivityService.kt  ContactRemoteDataSource.kt  ContactService.kt  LocationRemoteDataSource.kt  LocationService.kt  StatusRemoteDataSource.kt  StatusService.kt  UserRemoteDataSource.kt  UserService.kt
app/src/main/java/com/example/madproject/dialogs/: MessageDialog.kt  UserLoginDialog.kt
app/src/main/java/com/example/madproject/navigation/: AppNavigation.kt
app/src/main/java/com/example/madproject/ui/theme/: Activity.kt  Theme.kt
app/src/main/java/com/example/madproject/view/: ActivitiesView.kt  AddActivityView.kt  ContactsView.kt  LoginView.kt  MapView.kt  RegisterView.kt  SettingsView.kt
app/src/main/java/com/example/madproject/viewModel/: ActivityViewModel.kt  ContactViewModel.kt  LoginViewModel.kt  MapViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/staysafe/: MainActivity.kt
app/src/main/java/com/example/staysafe/data/: KtorClient.kt
app/src/main/java/com/example/staysafe/data/models/: Activity.kt  Contact.kt  Location.kt  Status.kt  User.kt  UserContact.kt
app/src/main/java/com/example/staysafe/data/repositories/: ApiRepository.kt
app/src/main/java/com/example/staysafe/data/sources/: ActivityService.kt  ContactService.kt  LocationService.kt  RouteSource.kt  StatusService.kt  UserService.kt
app/src/main/java/com/example/staysafe/dialogs/: ActivityDIalog.kt  ActivityDialog.kt  AddContactDialog.kt  AddPlaceDialog.kt  MessageDialog.kt
app/src/main/java/com/example/staysafe/navigation/: AppNavigation.kt
app/src/main/java/com/example/staysafe/ui/theme/: Theme.kt
app/src/main/java/com/example/staysafe/view/: ActivitiesView.kt  ActivityView.kt  ContactsView.kt  LoginView.kt  MapView.kt  PlacesView.kt  ProfileView.kt  RegisterView.kt  SettingsView.kt
app/src/main/java/com/example/staysafe/viewModel/: ActivityViewModel.kt  ContactViewModel.kt  LoginViewModel.kt  MapViewModel.kt  PlacesViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
